# book-catalogue-api-with-swift-ui

./: backup.rar
api-backend/: .gitignore  package-lock.json  package.json
api-backend/src/: app.js
api-backend/src/controllers/: itemController.js
api-backend/src/routes/: items.js
book-catalogue-api-with-swift-ui-origin/: book_catalogue_api_with_swift_ui.entitlements  book_catalogue_api_with_swift_uiApp.swift
book-catalogue-api-with-swift-ui-origin/Models/: Livro.swift
book-catalogue-api-with-swift-ui-origin/Views/: CadastroView.swift  DetalhesView.swift
book-catalogue-api-with-swift-ui.xcodeproj/project.xcworkspace/xcuserdata/u22333.xcuserdatad/: UserInterfaceState.xcuserstate
book-catalogue-api-with-swift-uiTests/: book_catalogue_api_with_swift_uiTests.swift
spring/book/: pom.xml
spring/book/src/main/java/com/restful/book/: BookApplication.java
spring/book/src/main/java/com/restful/book/configuration/: SwaggerConfig.java
spring/book/src/main/java/com/restful/book/controller/: LivroController.java
spring/book/src/main/java/com/restful/book/model/: Livro.java
spring/book/src/main/java/com/restful/book/repository/: LivroRepository.java
spring/book/src/main/java/com/restful/book/service/: LivroService.java
spring/book/src/main/java/com/restful/book/service/impl/: LivroServiceImpl.java
spring/book/src/test/java/com/restful/book/: BookApplicationTests.java
swift-frontend/Simone.xcodeproj/: project.pbxproj
swift-frontend/Simone.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift-frontend/Simone.xcodeproj/project.xcworkspace/xcuserdata/u23339.xcuserdatad/: UserInterfaceState.xcuserstate
swift-frontend/Simone.xcodeproj/xcuserdata/u23339.xcuserdatad/xcschemes/: xcschememanagement.plist
swift-frontend/Ultimo/: APIService.swift  AddItemView.swift  ContentView.swift  ItemDetailView.swift  ItemModel.swift  Persistence.swift  SimoneApp.swift
swift-frontend/Ultimo/Simone.xcdatamodeld/: .xccurrentversion
swift-frontend/Ultimo/Ultimo.xcdatamodeld/: .xccurrentversion
swift-frontend/Ultimo/Ultimo.xcdatamodeld/Ultimo.xcdatamodel/: contents
swift/book-catalogue-api-with-swift-ui-origin/: ContentView.swift
swift/book-catalogue-api-with-swift-ui-origin/Services/: ApiService.swift
swift/book-catalogue-api-with-swift-ui-origin/ViewModels/: LivroViewModel.swift
swift/book-catalogue-api-with-swift-ui-origin/book-catalogue-api-with-swift-ui.xcodeproj/project.xcworkspace/xcuserdata/u22333.xcuserdatad/: UserInterfaceState.xcuserstate
swift/book-catalogue-api-with-swift-ui.xcodeproj/: project.pbxproj
swift/book-catalogue-api-with-swift-ui.xcodeproj/project.xcworkspace/xcuserdata/u22333.xcuserdatad/Bookmarks/: bookmarks.plist
swift/book-catalogue-api-with-swift-ui.xcodeproj/xcuserdata/u22333.xcuserdatad/xcschemes/: xcschememanagement.plist
swift/book-catalogue-api-with-swift-uiUITests/: book_catalogue_api_with_swift_uiUITests.swift  book_catalogue_api_with_swift_uiUITestsLaunchTests.swift
